EAGLE AutoRouter Statistics:

Job           : C:/Users/jphilips/Documents/GitHub/lr-overcurrent-analog/SL&R Overcurrent Analog.brd

Start at      : 14:16:51 (5/15/2014)
End at        : 14:16:51 (5/15/2014)
Elapsed time  : 00:00:00

Signals       :    21   RoutingGrid: 50 mil  Layers: 2
Connections   :    56   predefined:  48 ( 1 Vias )

Router memory :   163964

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         0         8         8         8         8         8
Vias              :         0        15         5         5         3         3
Resolution        :    85.7 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
